{
	"folders": [
		{
			"path": "../../../3411-praticando-logica-projeto_inicial (1)/3411-praticando-logica-projeto_inicial/alugames/js"
		},
		{
			"path": "../../../3411-praticando-logica-projeto_inicial (1)/3411-praticando-logica-projeto_inicial/alugames/css"
		},
		{
			"path": "../../../3411-praticando-logica-projeto_inicial (1)/3411-praticando-logica-projeto_inicial/alugames/img"
		}
	]
}